<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    
	body{
		text-align: center;
	}

	button{
        border-radius:6px;
        background: #FFF;
        border-color: #000;
        width: 100px;
		margin: 20px;
		width: 100px;
	}

    button:hover{
        border-color: #659CBB;
    }

    #results{
        border-collapse: collapse;
        text-align: left;
        margin: 0 auto;
        width: 980px;
    }

    #results #idNum{
        width: 80px;
    }

    #results #fname{
        width: 130px;
    }

    #results #lname{
        width: 130px;
    }

    #results #title{
        width: 192px;
    }

    #results #email{
        width: 212px;
    }

    #results #sex{
        width: 80px;
    }

    #results #act{
        width: 80px;
    }

    #results tr td{
        border: solid;
        height: 40px;
    }

    #results #head{
        background-color: #B0B0B0;
        font-weight: 700;
    }

    #results .data{
        background-color: #F0F0F0;
    }
    
	</style>
</head>

<body>
	<h1>ITMD - 565 - Lab 2</h1>
	<h2>Bingda Kan, bkan@hawk.iit.edu</h2>
	<button id = "load" onclick="jsAjaxHandler()" type="button">Load Data</button>
	<button id = "reset" onclick = "deleteJSTable()" disabled = "true">Reset</button>
	<h1 id = "title"> Employee List </h1>
    <table id = "breakfast_menu">
    </table>

	<script type="text/javascript">
    var btn_load = document.getElementById("load");
    var btn_reset = document.getElementById("reset");

    function jsAjaxHandler(){
        var breakfast_menu = document.getElementById('breakfast_menu');

        btn_load.disabled = true;
        btn_reset.disabled = false;

        var myRequest = new XMLHttpRequest();
        myRequest.onreadystatechange = function(){
            if (myRequest.readyState === 4 && myRequest.status === 200) {
                var myArray = JSON.parse(myRequest.responseText);
                parseData(myArray);
            }
        };
        myRequest.open('GET', 'AJAX-XML/Sample_xml.xml', true);
        myRequest.send();

        function parseData(xml){
            
            var i;
            var xmlDoc = xml.responseText;
            var table="<tr><th>Name</th><th>Price</th><th>Description</th><th>Calories</th></tr>";
            var x = xmlDoc.getElementByTagName("breakfast_menu")
                for(i = 0; i < x.length; i++){
                    table += "<tr><td>" + x[i].getElementByTagName("name")[0].childNodes[0].nodeValue + "</td><td>" + 
                    x[i].getElementByTagName("price")[0].childNodes[0].nodeValue + "</td><td>" + 
                    x[i].getElementByTagName("description")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementByTagName("calories")[0].childNodes[0].nodeValue + "</td></tr>";
                };
                document.getElementById("breakfast_menu").innerHTML = table;
            };
        };
    
    function deleteJSTable(){
        btn_load.disabled = false;
        btn_reset.disabled = true;
        var breakfast_menu = document.getElementById('breakfast_menu');
        while (breakfast_menu.firstChild) {
            breakfast_menu.removeChild(breakfast_menu.firstChild);
            }
    }

	</script>
</body>
